@import url(/SquareEyes/footer.css);
@import url(/SquareEyes/menu.css);
@import url(/SquareEyes/hover.css);

@import url(/SquareEyes/media-menu.css);
@import url(/SquareEyes/media-footer.css);

:root {
    --background: #0E0E0E;
    --white: #d9d9d9;
    --whitefaded: #d9d9d97c;
    --green: #06A917;
    --footer: #0A0A0A;
}

body {
    background-color: var(--background);
    margin: 0;
    color: var(--white);
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--white);
}



/*=======================Main under=======================*/

main {
    padding-bottom: 60px;
}

/* Removes all text margin */
h1, h2, h3, h4, h5, p {
    margin: 0;
}

.h1box {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 100px;
}

h1 {
    font-size: 70px;
}




/* ====== Order container ======*/


.checkout-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-height: 600px;
}

.order-container {
    box-sizing: border-box;
    width: 600px;
    align-content: space-between;
    display: grid;
    justify-content: center;
}

/* Image */

.img-container img{
    max-width: 600px;
    max-height: 600px;
    z-index: -1;
    box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.349);
}

.img-container {
    display: grid;
    justify-content: right;
}

/* Title and price */

.titlebox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid var(--white);
    max-height: 50px;
}

.price {
    display: grid;
    justify-content: right;
}

h2 {
    font-size: 40px;
}

/* Payment method, paypal, visa, mastercard */

.pay-method-img {
    max-width: 70px;
}

.payment-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; 
    gap: 10px;
}

.pp {
    justify-self: end;
}

.visa {
    justify-self: center;
}

.mc {
    justify-self: left;
}

.pp, .visa, .mc {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-circle {
    display: inline-grid;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-left: auto;  
}

.circle {
    border: 2px solid var(--white);
    border-radius: 50px;
    max-width: 20px;
    max-height: 20px;  
}

/* Card information */

.info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.exp-cvc-box {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.typefield {
    width: 100%; 
    padding: 10px;
    height: 50px;
    box-sizing: border-box;
    color: var(--white);
    border: none;
    background-color: var(--textfield);
    outline: 2px solid var(--whitefaded);
    border-radius: 10px;
} 

/*----- Button -----*/

.btn-container {
    display: grid;
    gap: 20px;
}

.btnbox, .cancelbox {
    display: grid;
    justify-content: center;
    /* margin-top: 10px; */
}

.btn {
    width: 300px;
    height: 60px;
    background-image: 
    linear-gradient(to bottom, #072531, #106B8D, #106B8D, #072531);
    color: var(--white);
    border-radius: 50px;
    border: none;
    outline: 2px solid var(--whitefaded);
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    transition: 0.3s ease;
    transform: scale(1.1);
    cursor: pointer;
}


/*----- Suggested movies under -----*/

.top-movie-container-margin {
    margin-top: 100px; 
}

.container {
    width: 80%;
}

h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.sectionmovies {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.items {
    display: flex;
    gap: 1vw;
}

.title-container {
    position: relative;
}

.movieImg {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.moviecontainer {
    margin-bottom: 30px;
}

/* Movie title */

.movie-title {
    display: flex;
    justify-content: center;
    white-space: nowrap;
}

h5 {
    margin: 0;
    font-size: 16px;
}

.small-movie-link {
    width: 100%;
    max-height: 100%;
}

/* Movie image */

.movieImg .movie{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    z-index: 2;
    box-shadow: 0 0 25px 1px rgba(95, 94, 94, 0.349);
}

/* Movie image Hover */

.movieImg .movie:hover{
    transition: 0.3s ease;
    transform: scale(1.04);
    cursor: pointer;
    box-shadow: 0 0 25px 1px rgba(183, 180, 180, 0.349);
}

/* ---------- @Media queries 1400px ---------- */

@media screen and (max-width: 1400px ){

    /* Big movie image */

    .img-container img, .shadow-overlay, .info-container {
        width: 90%;
        height: 100%;
    }
    h2 {
        font-size: 60px;
        padding-top: 0px;
    }
    h3 {
        font-size: 14px;
    }
    .textbox {
        padding-left: 35px;
    } 
    .textinfo {
        padding-bottom: 35px;
    }
    .itembox {
        padding-bottom: 35px;
        padding-right: 35px;
        padding-top: 35px;
    }


    /* Movies */

    .container {
        width: 90%;
    }
    .moviecontainer {
        margin-bottom: 15px;
    }
    .movie5{
        display: none;
    } 
    
    /* Button */

    .btn {
        width: 220px;
        height: 50px;
        font-size: 20px;
    }
}

/* ---------- @Media queries 850px ---------- */

@media screen and (max-width: 850px ){

    main {
        padding-bottom: 30px;
    }
    .pagename {
        font-size: 10px;
        font-weight: 100;
    }

    /* Big movie image */

    .big-img-container {
        display: block;
        width: 100%;
    }
    .img-container img {
        width: 100%;
        box-shadow: 0 0 15px 1px rgba(255, 255, 255, 0.349);
    }
    .img-container img {
        width: 100%;
        height: 100%;
    }
    .shadow-overlay {
        display: none;
    }

    /* Info on big image pushed down */

    .btn {
        width: 100px;
        height: 25px;
        font-size: 12px;
        outline: 1px solid var(--whitefaded);
    }
    
    /* Movies */

    .top-movie-container-margin {
        margin-top: 30px;
    }
    .container {
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
    }
    h4 {
        font-size: 14px;
        margin-bottom: 0;
    }
    h5 {
        font-size: 12px;
    }
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}